<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.student2.udacity.popularmovies.Detail_ActivityFragment"
        tools:showIn="@layout/activity_detail">


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center_vertical"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="Rating"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/movieRate"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Release Date"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/movieDate"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/favourite_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:text="Mark as Favourite" />


            <TextView
                android:id="@+id/movieDesc"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="Trailers"
                android:textSize="30dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ListView
                    android:id="@+id/listview_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="Reviews"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/reviewDesc"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>


